<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Checks" ZOrder="24" X="70" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Chefs" ZOrder="3" X="1041" Y="737" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Cooking" ZOrder="23" X="706" Y="709" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CustomerOrders" ZOrder="22" X="748" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Customers" ZOrder="5" X="393" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Dolzhnocti" ZOrder="21" X="714" Y="357" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:EmployeeInfo" ZOrder="20" X="1427" Y="349" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="1067" Y="316" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Menu" ZOrder="4" X="393" Y="709" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="393" Y="349" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PaymentMethods" ZOrder="19" X="393" Y="1015" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Checks__Customer__26CFC035" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checks__MenuItem__27C3E46E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checks__OrderID__24E777C3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checks__PaymentM__25DB9BFC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chefs__EmployeeI__1881A0DE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cooking__EndTime__1B5E0D89" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cooking__MenuIte__1C5231C2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__Custo__2116E6DF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__Order__220B0B18" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeI__Emplo__2AA05119" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Passw__11D4A34F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Dolzhnoc__15A53433" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__PaymentM__14B10FFA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>